[title: un allegrone]

**[anonimo]**  
Un allegrone…  

**[m]**  
Mio caro/a lei è di quelli/e sempre allegri/e e gioviali, l'amico/a di tutti/e?  
Oco/a giulivo/a?  

Vede, io sono dark nell'intimo e porto sempre le mutande nere. [m]  
