[title: what you want]

what you want
================================================================================

What you want it doesn’t matter, if what the other wants doesn’t overlap with yours.  

— 	John Dapper Jones, The Brave New World And Beyond
