[title: telling]

telling
================================================================================

I’d like to tell a story and I’d like that you listen to me.  
It tells of two, one man and one woman, who have never seen themselves, but are in love for many and many years.  
This is a sad and happy story together because they are in love without sex but only by words, words that wet their skin.   
Pam, listen to me.

— 	John Dapper Jones, The Brave New World And Beyond
