[title: who am I?]

who am I?
================================================================================

“My Lord, who am I?”    
“You are my Woman when walk down the street, my Lady when you talk to others, my Queen when you show yourself ahead.  
You are my Slave when you perform stuff and my Female if you make it to me.  
You are my Whore that causing others, making me jealous.  
Woman, Lady, Queen, Slave, Female and Whore and I would be not so much without you.”    

— 	John Dapper Jones, The Brave New World And Beyond
