[title: I'm a moron]

I'm a moron
================================================================================

“Pam, sometimes I'm really a moron, a serious mooncalf. I get lost in things and can’t expect or even hope or wish, that people are what they are not.  
I come out just a little disappointed, when I tell things that are important and not receive any mention. Not matter, I’ll learn sooner or later, I would just do it, without getting mislaid in the coldness of indifference. “  
“You are a dreamer, My Lord.”    

— 	John Dapper Jones, The Brave New World And Beyond
