[title: ghost flames]

ghost flames
================================================================================

People are ghost flames as small lights that tremble, they go out and go. Fire mechanical machines, at the opening turned on and off at the end.  
I and you, Pam, burning us to consume us, we burn with embers in red becoming slight ashes.  
I and you, Pam, will be missing from the heavy cliff down the sea, over the mountains in the blue sky.  
We will die for us and forgotten by others.

— 	John Dapper Jones, The Brave New World And Beyond
