[title: like eyes]

like eyes
================================================================================

Like eyes, I'm looking inside in cages and eternals.  
The distorted brain of the hopes.  

— 	John Dapper Jones, The Brave New World And Beyond
