[title: sadness]

sadness
================================================================================

“Pam, the sadness is my life, maybe you should leave me.  
You should leave me sinking into the well until the end.”   

“My Light, My Dream… I will never.”    

— 	John Dapper Jones, The Brave New World And Beyond
