[title: swimming]

swimming and drowning
================================================================================

“Pam, I would swimming in your eyes every day.”  
“Don’t foolish me, you tell this to all.”  
“Yes, but in yours… I would drowning!”  

— 	John Dapper Jones, The Brave New World And Beyond

