[title: a trip]

a trip
================================================================================

“Pam, we leave for a trip. We leave everything where it’s and let all of them to blaze of mediocrity…  
We prepare our balloon, laces are strength and ballast is ready to be forsaken.  
Let us rise high, above the clouds at the winds mercy.”   

“I prepare bags, My Lord.”    

— 	John Dapper Jones, The Brave New World And Beyond
