[title: Undress here]

Undress here
================================================================================

“Pam come and undress here, in front of me.  
Do quickly, you don’t have to be sexy, just come naked with your arms along body, standing.  
Room is cold, and I see your nipples stiffen by cold.  
I'll take you by hand driving at the table, our wooden table.  
You’ll have to lean on the table and brings your wrists behind your back, I want to tie you up.  
I'll tie you, tightly arms and legs and please, legs spread.  
You’ll have to show between legs and I’ll put hands on your moisty lips, feeling you wet and plugging my fingers into.  

Pam now, what do you want?”

"Fuck me, My King... Please fuck me because that's what your love makes me desire.
Be the means to your pleasure."

— 	John Dapper Jones, The Brave New World And Beyond
